# SERVER_XMPP

./: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/diogo/oliveira/server/xmpp/: CCSServer.java
src/com/diogo/oliveira/xmpp/: CCSServer.java  GcmPacketExtension.java
src/com/diogo/oliveira/xmpp/connection/: Connect.java  Connection.java  GcmPacketExtension.java  LoggingConnectionListener.java
src/com/diogo/oliveira/xmpp/stanza/: CCSStanzaFilter.java  CCSStanzaInterceptor.java  CCSStanzaListener.java
src/com/diogo/oliveira/xmpp/util/: Constants.java  MessageType.java
src/com/gcm/server/xmpp/: CCSServer.java  GCMMessage.java  MessageReceivedListener.java  XMPPMessage.java
src/com/gcm/server/xmpp/connection/: Connect.java  Connection.java  GcmPacketExtension.java  LoggingConnectionListener.java
src/com/gcm/server/xmpp/stanza/: CCSStanzaFilter.java  CCSStanzaInterceptor.java
src/com/gcm/server/xmpp/util/: Constants.java  JsonKey.java  MessageType.java
